{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.my.gateway",
      "nativeLanguage": "ko"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "gateway",
    "baseName": "gatewayV4",
    "packageName": "com.my.gateway",
    "packageFolder": "com/my/gateway",
    "serverPort": "8040",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDU5NDM4MjM5OTY3NTY1MmRiZjc5MjczMmNhZDAwOGQ4MTFkNzI1ZmU2ZTVjZTVjNzdiM2NiZmIxM2NlYTE3MTgwNjFkM2YzYTdmNzYyNmRjNWQzY2Q5MjUwYWI5YmI5ZmUwOGIyMTQyYmUzMzhkMzhhNzAyNjBhN2I1MWZhMjE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1676188566864,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "languages": ["ko", "en"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ]
  }
}
